# sloq_query
slow_query_log = 1
slow_query_log_file = /var/log/mysql/mysql-slow.log
long_query_time = 0

# バイナリログを無効化する
disable-log-bin = 1

# localhost以外のサーバーの接続を受け付ける
# コメントアウトでもいいっぽい
bind-address		= 0.0.0.0
mysqlx-bind-address	= 0.0.0.0

# [ISUCON11 予選問題実践攻略法 : ISUCON公式Blog](https://isucon.net/archives/56082639.html)
# [MySQLの外部接続を許可し、外部接続できるDBを作成する | タンス](https://tansunohazama.sakura.ne.jp/wordpress/%E3%80%90mysql%E3%80%91mysql%E3%81%AE%E5%A4%96%E9%83%A8%E6%8E%A5%E7%B6%9A%E3%82%92%E8%A8%B1%E5%8F%AF%E3%81%99%E3%82%8B/)
# 接続先のmysqlに入って作業
mysql -uisucon -pisucon --host localhost --port 3306 isupipe
CREATE USER `isucon`@`%` IDENTIFIED BY 'isucon';
GRANT ALL PRIVILEGES ON `isupipe`.* TO `isucon`@`%`;