# reference:[tkuchiki/alp: Access Log Profiler](https://github.com/tkuchiki/alp)
	##
	# Logging Settings
	##

    log_format json escape=json '{"time":"$time_local",'
                                '"host":"$remote_addr",'
                                '"forwardedfor":"$http_x_forwarded_for",'
                                '"req":"$request",'
                                '"status":"$status",'
                                '"method":"$request_method",'
                                '"uri":"$request_uri",'
                                '"body_bytes":$body_bytes_sent,'
                                '"referer":"$http_referer",'
                                '"ua":"$http_user_agent",'
                                '"request_time":$request_time,'
                                '"cache":"$upstream_http_x_cache",'
                                '"runtime":"$upstream_http_x_runtime",'
                                '"response_time":"$upstream_response_time",'
                                '"vhost":"$host"}';

  access_log /var/log/nginx/access.log json;
  #access_log off;

  error_log /var/log/nginx/error.log;


## 複数振り分け
## [nginxでロードバランシング＆リバースプロキシの設定 #nginx - Qiita](https://qiita.com/mby/items/9ece46893b0967c2296d)
## [HTTP Load Balancing | NGINX Documentation](https://docs.nginx.com/nginx/admin-guide/load-balancer/http-load-balancer/)
## least_conn アクティブな接続数が少ない方に割り振る
upstream backend {
  least_conn;
  server localhost:8080;
  server 10.0.0.21:8080
}

server {
    location / {
        proxy_pass http://backend;
    }
}
